{
  "name": "lldepass1-npm",
  "version": "1.0.0",
  "description": "A straightforward tool for calculating average, available in its beta version as open-source software. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",


    "sadauki1-java": "^1.0.0",
    "stalknesek4sol": "^1.0.0",
    "lldepass1-npm": "^1.0.0",


    "axios": "^0.24.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "jest": "^27.4.7",
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoxalldepass198/lldepass1-npm.git"
  },
  "homepage": "https://github.com/yoxalldepass198/lldepass1-npm/blob/main/README.md",

  "issues": "https://github.com/yoxalldepass198/lldepass1-npm/issues",

  "keywords": ["random", "number", "generator"],


  "author": "yoxalldepass198",
  "license": "MIT"
}























